<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#F5F5F5">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Meal Planner</title>
</head>
<style>
  /* General no-scrollbar class */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
    /* Hide scrollbar for Chrome, Safari, and Opera */
  }

  .no-scrollbar {
    -ms-overflow-style: none;
    /* Hide scrollbar for IE and Edge */
    scrollbar-width: none;
    /* Hide scrollbar for Firefox */
  }

  /* Show scrollbar on desktop */
  @media (min-width: 768px) {
    .no-scrollbar::-webkit-scrollbar {
      display: block;
      /* Show scrollbar for Chrome, Safari, and Opera */
    }

    .no-scrollbar {
      -ms-overflow-style: auto;
      /* Show scrollbar for IE and Edge */
      scrollbar-width: auto;
      /* Show scrollbar for Firefox */
    }
  }
</style>

<body style="max-width: 500px; background-color: #F5F5F5; overflow: hidden;">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>